<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="flex-col">
    <header class="flex-row">
      <p id="name">John Doe</p>
      <div id="menu-desktop">
        <nav>
          <ul>
            <li>option1</li>
            <li>option2</li>
            <li>option3</li>
          </ul>
        </nav>
        <div id="menu-mobile">
          <img
            src="https://www.iconfinder.com/icons/134216/hamburger_lines_menu_icon,
          Public Domain,
          https://commons.wikimedia.org/w/index.php?curid=50764696"
          />
        </div>
      </div>
    </header>
    <div class="flex-col" id="greeting-section">
      <div class="flex-col" id="words">
        <h1>Title</h1>
        <h3>Description</h3>
        <div class="button blue-button">Get in Touch</div>
      </div>
      <div class="circle" id="img-container">
        <!-- js - replace h3 if img loads -->
        <h3>Professional Photo</h3>
        <img />
      </div>
    </div>
  </body>
</html>
